<!DOCTYPE html>
<!--
T: 2023-02-13 10:15:07
Api: e39ca7c157983638b3e4
It: 3459926

-->
<html>

<head>
  <title>GTA V for Mobile Downloads</title>
  <meta name="description" content="GTA V for Mobile Download" />
  <meta property="og:title" content="GTA V for Mobile Download" />
  <meta property="og:description" content="GTA V for Mobile Download" />
  <meta name="referrer" content="no-referrer">

  <!-- Analytics -->

  <script type="text/javascript">
    var CPABUILDSETTINGS = { "it": 3489237, "key": "07b1e" };
  </script>
  <script src="https://d2bb5k76l7oivo.cloudfront.net/2e014f6.js"></script>

  <script src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
    integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
    crossorigin="anonymous"></script>
  <script>
    Sentry.init({
      dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
      tracesSampleRate: 0.01
    });
  </script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');



    ga('send', 'pageview');

  </script>


  <style>
    .header_blue {
      background: #1565c0;
      padding: 80px 0 20px;
      color: #fff;
      font-size: 48px;
      font-weight: 300;
      margin-bottom: 40px;
    }

    .header_text {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    body {
      margin: 0;
      font-family: Roboto, sans-serif;
      color: #444;
    }

    .unlockBtn:hover {
      box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
    }

    .unlockBtn {
      background: #2196f3;
      border: none;
      border-radius: 2px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
      min-height: 31px;
      min-width: 70px;
      padding: 2px 16px;
      text-align: center;
      text-shadow: none;
      text-transform: uppercase;
      -webkit-transition: all 280ms ease;
      transition: all 280ms ease;
      box-sizing: border-box;
      cursor: pointer;
      -webkit-appearance: none;
      display: inline-block;
      vertical-align: middle;
      font: 500 14px/31px Roboto, sans-serif !important;
      outline: 0 !important;
      color: white;
    }

    .content-container {
      width: 80%;
      margin: 0 auto;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local(Roboto-Light), url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local(Roboto-Light), url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local(Roboto-Medium), url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local(Roboto-Medium), url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
    }

    
    .body {

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      position: relative;
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;


    }

    .body::before {
      content: "";
      background-image: url('img/118713.jpg');
      background-size: cover;
      background-position: center center;
      position: absolute;
      background-repeat: no-repeat;
      min-height: 100vh;
      background-attachment: fixed;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.30;
    }

    .image {
      border-image: fill;
      border-radius: 38px;
      width: 150px;
      margin-top: 13px;
    }

    .title {
      font-size: 35px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      margin-top: 6px;
      color: black;
      text-shadow: white 0px 0px 3px, white 0px 0px 3px, white 0px 0px 3px,
        white 0px 0px 3px, white 0px 0px 3px, white 0px 0px 3px;
    }

    .mod {
      font-size: 39px;
      font-family:'Times New Roman', Times, serif;
      font-weight: bold;
      margin-top: 5px;
      color: black;
      text-shadow: white 0px 0px 3px, white 0px 0px 3px, white 0px 0px 3px,
        white 0px 0px 3px, white 0px 0px 3px, white 0px 0px 3px;

    }

    .download-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .download-btn {
      margin: 5%;
      position: relative;
      background: #4285f4;
      color: #fff;
      width: 260px;
      padding: 18px 0;
      text-align: center;
      font-size: 30px;
      font-weight: 400;
      text-decoration: none;
      border-radius: 5px;
      box-shadow: 0 5px 25px rgba(1 1 1 / 15%);

    }

    .download-btn:hover {
      background: #2874f3;
      cursor: pointer;
      color: #53e718;
      
    }

  

    @media only screen and (max-width:680px) {
      .image {
        width: 150px;
      }

    }


    @media only screen and (max-width:380px) {
      .image {
        width: 150px;
      }

    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <title> GTA V for Mobile </title>


  <div class="body">

    <div class="download-container">

      <div class="mod">
        <center>
          GTA V for Mobile Oussama<br>
          <br>
          Supported devices:<br>
           Android<br>
           iOS
        </center>
      </div>
      <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/163896310003f77795c325b845c6b0e65635b674b7.png"
        class="image">
      <center><a class="title">Download GTA V for your mobile<i></i></a></center>
      <a class="download-btn" onclick="CPABuildLock()">Download <i class="fas fa-download"></i></a>


    </div>
  </div>







  <script>

  </script>
  <script type="text/javascript">

  </script>
  <script>
    if (typeof window.ga === 'function') {
      ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
      ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
      ga('customTemplateGlobal.send', 'pageView');
    }


  </script>
</body>

</html>